-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Сен 25 2022 г., 13:22
-- Версия сервера: 10.4.24-MariaDB
-- Версия PHP: 7.4.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `electrical_products`
--

-- --------------------------------------------------------

--
-- Структура таблицы `manufacturer`
--

CREATE TABLE `manufacturer` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `manufacturer`
--

INSERT INTO `manufacturer` (`id`, `name`) VALUES
(1, 'Schneider Electric '),
(2, 'Shengjiu'),
(3, 'DKC'),
(4, 'МЭТЗ им.В.И.Козлова'),
(5, 'Lightstone'),
(6, 'Стинкабель'),
(7, 'Camelion');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(10) UNSIGNED NOT NULL,
  `img` varchar(45) NOT NULL DEFAULT 'img.png',
  `provider` int(10) UNSIGNED NOT NULL,
  `name1` varchar(100) NOT NULL,
  `description` varchar(300) DEFAULT NULL,
  `cost` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `img`, `provider`, `name1`, `description`, `cost`) VALUES
(1, 'img.png', 1, 'Трансформатор напряжения Phaseo Optimum ABL6 ', 'Решения Phaseo становятся еще более компактными и простыми,предлагая 3 трансформатора для каждой среды.\r\n\r\nЛинейка Optimum - от 25 ВА до 2500 ВА - Одиночная обмотка\r\n\r\n', 9930),
(2, 'img.png', 2, 'Петля потайная Shengjiu CL275-2 (снят с произ', 'Петля потайная Shengjiu серии CL275 произведена из оцинкованной стали и имеет угол раскрытия 120 градусов.\r\n\r\n', 137),
(3, 'img.png', 2, 'Замок панельный Shengjiu MS866-4 без личинки (снят с производства)\r\n', 'Замок панельный Shengjiu серии MS866 без личинки.\r\n\r\n', 972),
(4, 'img.png', 1, 'Реле перегрузки тепловое TeSys LRD 1,6-2,5 А 1НО+1НЗ\r\n', 'Тепловые реле перегрузки с функцией ручного и автоматического сброса применяются в промышленности, инфраструктуре, строительстве и т.д\r\n\r\n', 3944),
(5, 'img.png', 5, 'LED-брусчатка Lightstone 100x100x60 RGB\r\n', 'Светодиодная брусчатка Lightstone — это декоративный элемент, встраиваемый в объект ландшафтного или иного использования для создания приятного светового оформления местности, создания световой границы элементов, а также обозначение объектов на местности.', 2250),
(6, 'img.png', 3, 'Профиль П-образный B5 Combitech PSL L300 1,5', 'Монтажные элементы серии \"B5 Combitech\" совместимы с металлическими лотками и аксессуарами ДКС любой серии, а также с шинопроводами (как осветительными, так и магистральными).\r\n\r\n', 67),
(7, 'img.png', 4, 'Трансформатор ТМГ21-1000-10/0,4 Д/Ун-11\r\n', 'Трансформаторы ТМГ21 являются трехфазными масляными трансформаторами общего назначения.\r\n\r\nТрансформаторы изготавливаются с сочетанием напряжений ВН 6-35 кВ и НН 0,4-10,5 кВ\r\n\r\n', 897550),
(8, 'img.png', 6, 'Кабель ВВГ-Пнг(А)-LS 2х2,5 0,66 кВ черный\r\n', 'Силовые кабели ВВГ-Пнг(А)-LS предназначены для передачи и распределения электроэнергии и электрических сигналов в стационарных установках, при номинальном переменном напряжении до 1 кВ включительно номинальной частотой 50 Гц или при постоянном напряжении до 1,5 кВ.\r\n\r\n', 47),
(9, 'img.png', 1, 'Выключатель автоматический дифференциальный Resi9 1 P+N 25 А 30 мА 6 кА C AC\r\n', 'Resi9 - новая серия модульного оборудования для жилых и общественных зданий. Устройства Resi9 относятся к оптимальному ценовому сегменту, что обеспечивает качество, надежность и удобство использования, соответствующее оборудованию верхнего ценового сегмента.\r\n\r\n\r\n\r\n', 1947),
(10, 'img.png', 1, 'Контакт сигнального аварийного отключения TeSys 1НО+1НЗ\r\n', 'Контакт сигнального аварийного отключения TeSys предназначен для автоматических выключателей с магнитным и комбинированным расцепителем до 30 кВт.\r\n\r\n', 765),
(11, 'img.png', 1, 'Ввод кабельный Thorsman TET M50 26-35 мм IP67\r\n', 'Кабельные вводы Thorsman TET применяются с целью защиты проводников от механического повреждения и защиты самой сборки от проникновения пыли и влаги в месте ввода.\r\n\r\n', 347),
(12, 'img.png', 1, 'Реле времени Harmony 1 с-100 ч 24-240 В AC 0,7 A\r\n', 'Реле времени Harmony предназначены для отслеживания времени событий в системах промышленной автоматизации путем замыкания и размыкания контактов до, во время или после заданного периода.\r\n\r\nОни предназначены для проводных логических автоматизированных систем и дополняют функции промышленных программ', 2245),
(13, 'img.png', 1, 'Блок клеммный болтовой проходной 95 мм.кв Linergy TR 232 А 1 уровень серый\r\n', 'Клеммные блоки \"Linergy\" с пружинными или винтовыми контактами и с технологией \"Push-in\" помогают оптимизировать любые электроустановки. Они обеспечивают быстрое и надёжное соединение, соответствующее электроустановкам высокого уровня качества. ', 495),
(14, 'img.png', 1, 'Блок контактный Harmony XAC 1НО+1НЗ\r\n', 'Контактный блок Harmony XAC с пружинным возвратом является отдельным компонентом подвесной станции управления XACB с двойной изоляцией. Он предназначен для фронтального монтажа и имеет 1 НЗ + 1 НО контакт.\r\n\r\n', 663),
(15, 'img.png', 1, 'Шинка гребенчатая ACTI9 3 P+N 80 А 18 мм 12 модулей разрезаемая\r\n', 'Гребенчатая шинка ACTI9 позволяет одновременно подключить большое количество модулей: автоматических выключателей, автоматов с дифзащитой, дифференциальных реле и т. д.\r\n\r\n', 1263),
(16, 'img.png', 1, 'Комплект монтажных штифтов TeSys Deca для LC1D95/LC1D80\r\n', 'Комплект монтажных штифтов TeSys Deca предназначен для монтажа контакторов LC1D95 и LC1D80.\r\n\r\n', 282),
(17, 'img.png', 1, 'Держатель пластиковый для кабеля Spacial CRN 75х40х70 мм\r\n', 'Пластиковый держатель кабеля Spacial CRN крепится или привинчивается к симметричным направляющим 35 мм или С-образной направляющей рейке. Крепление: быстрая и простая фиксация кабелей с помощью кабельных хомутов.\r\n\r\n', 752),
(18, 'img.png', 7, 'Лампа светодиодная LED25-А65/845/E27 25 Вт 4500 К E27\r\n', 'Светодиодные лампы Camelion — это по-настоящему качественная продукция! Она подвергается многоуровневым проверкам в собственной лаборатории, а также в ведущих испытательных и сертификационных центрах России.\r\n\r\n', 221),
(19, 'img.png', 1, 'Модуль варистора Zelio 110-240 B AC/DC\r\n', 'Модуль варистора Zelio предназначен для защиты транзисторных выходов ПЛК от пиков обратного напряжения. Модуль устанавливается в специально предназначенный для этого слот в розетке под реле.\r\n\r\n', 108),
(20, 'img.png', 1, 'Розетка Zelio для реле RPM2 16 А винтовые зажимы комбинированные контакты\r\n', 'Розетка Zelio предназначена для реле, вставляемого в штепсельную колодку RPM с 2 переключающими контактами.\r\n\r\n', 191);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `manufacturer`
--
ALTER TABLE `manufacturer`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `foreign_key_1` (`provider`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `manufacturer`
--
ALTER TABLE `manufacturer`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `foreign_key_1` FOREIGN KEY (`provider`) REFERENCES `manufacturer` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
